<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
	
	.imageWrapper{
		position: relative;
	}
	.overlayImage{
		position: absolute;
		top: 50px;
		left: 50px;
		right: 50px;
		bottom: 50px;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
	
</head>
<body>
<nav class="navbar">
	<div class="container-fluid text-center">
		{{currentPlayer.name}}'s Turn
		<strong ng-show="message">{{message}}</strong>
		<h1 ng-show="isGameOver">
			<span ng-show="p1.matches.length == p2.matches.length"> TIE </span>
			<span ng-show="p1.matches.length != p2.matches.length">
				{{p1.matches.length > p2.matches.length ? p1.name : p2.name}} WON!
			</span>
		</h1>
	</div>
</nav>

<div class="container-fluid text-center">
	<div class="row content">
		<div class="col-xs-2 sidenav">
			<div class="well">
				{{p2.name}} Matches ({{p2.matches.length}})
			</div>
			
			<div ng-repeat="match in p2.matches">
				{{match[0].display}}/{{match[0].suit}}, {{match[1].display}}/{{match[1].display}}
			</div>
		</div>
		
		<div class="col-sm-8">
		<table>
			<tr ng-repeat="(key, value) in board">
				<td ng-repeat="row in board[key]">
					<!--a ng-hide="row.show" ng-click="toggleCard(row)"-->
						<img src="playing-card-back.jpg" ng-click="toggleCard(row)" ng-hide="row.show"/>
					<!--/a--> 
					<!--a ng-show="row.show"-->
						<div class="imageWrapper">
							<img ng-show="row.show"  src="playing-card-front.png" />
							<span ng-show="row.show" class="overlayImage">{{row.matched ? '' : row.display}}</span>
						</div>
						
					<!--/a-->
					
				</td>
			</tr>
		</table>
		</div>
		
		<div class="col-sm-2 sidenav">
			<div class="well">
				{{p1.name}}r Matches ({{p1.matches.length}})
			</div>
			
			<div ng-repeat="match in p1.matches">
				{{match[0].display}}/{{match[0].suit}}, {{match[1].display}}/{{match[1].display}}
			</div>
		</div>
	</div>

</div>
</body>
</html>





